%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
\usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Large \scshape Tom Zhang} \\ \vspace{1pt}
    \small 1786 Seymour Crescent, London, Ontario $|$ Mobile: 226-600-4912 $|$ \href{mailto:tom.zhang989@gmail.com}{\underline{tom.zhang989@gmail.com}} 
\end{center}


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading    
      {JANA CORPORATION}{Aurora, ON}
      {GIS ANALYST}{Jan. 2019 - Apr. 2019}
      \resumeItemListStart
        \resumeItem{QAQCed and verified 500 km of pipeline data for risk analysis by joining relevant documents to \textbf{Access Database} tables }
        \resumeItem{Automated the correction of 200-meter offset data errors of pipeline fittings in \textbf{QGIS} using \textbf{python}}
        \resumeItem{Provided proximity analysis of Ontario gas pipeline infrastructure risk using \textbf{QGIS}}
      \resumeItemListEnd
    \resumeSubheading    
      {AGRICULTURE AND AGRIFOOD CANADA}{Regina, SK}
      {AGRICLIMATE ANALYST}{May. 2018 - Aug. 2018}
      \resumeItemListStart
        \resumeItem{Reduced 5 hours of biologist work to 10 minutes by automating the creation of 32 climate maps with \textbf{ArcPy}}
        \resumeItem{Provided drought data support in \textbf{ESRI ArcPro} to prairie farmers for relief payment applications}
      \resumeItemListEnd
    \resumeSubheading    
      {Environment and Climate Change Canada}{Ottawa, ON}
      {Air Quality Data Analyst}{Sept. 2017 - Dec. 2017}
      \resumeItemListStart
        \resumeItem{Created maps and time series graphs of near road pollution data with \textbf{R}}
        \resumeItem{Verified \textbf{MySQL} pollution data using SQL in Matlab and python scripts}
        \resumeItem{Ground truthed Esri Geodatabase data using \textbf{ArcPro} to ensure accurate land use calculations}
        \resumeItem{Classified pollution severity of 19 study areas by population, landuse and pollution within 400m using \textbf{R}}
        \resumeItem{Trained colleagues in python script usage to enable smooth project handover}
      \resumeItemListEnd
   \resumeSubheading   
      {Environment and Climate Change Canada}{Sackville, NB}
      {Wildlife Data Analyst}{Jan. 2017 - Apr. 2017}
      \resumeItemListStart
        \resumeItem{Identified percentage of protected wildlife area using \textbf{ArcMap} areal analysis to inform work priority}
        \resumeItem{Automated data loading of CSV files into Mysql Db using \textbf{Safe Software FME}, saving biologist worktime}
        \resumeItem{Created composite area image with aerial photos using \textbf{Arc Map Mosaic} to provide updated overview}
      \resumeItemListEnd
      
    \resumeSubHeadingListEnd
% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------



%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{SolarHAT} $|$ \emph{QGIS, NodeJS, Postgresql}}{\textit{Dec 2021}}
          \resumeItemListStart
            \resumeItem{Mapped solar energy generation potential across Canada with Node Application using: QGIS, Leaflet.js,  Express.js and PostGreSql }
            \resumeItem{Provided additional statistical analysis and visualization through Bootstrap}
            \resumeItem{Presents the cost savings opportunity of installing solar panels through Chart.JS}
          \resumeItemListEnd
    \resumeSubHeadingListEnd

%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University of Waterloo}{Waterloo, ON}
      {Bachelor of Environmental Studies in Geomatics, Minor in Computer Science}{Aug. 2015 -- May 2020}
    \resumeSubheading
      {Lighthouse Labs}{Toronto, ON}
      {Full Stack development Bootcamp}{Sept - Dec 2021}
    \resumeProjectHeading
      {\textbf{Google Cloud Architect Certification}}{\textit{2022}}
    \resumeProjectHeading
      {\textbf{Azure Fundamentals Certification}}{\textit{2022}}
  \resumeSubHeadingListEnd




%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: .NET, Java, Python, SQL (Postgres, Oracle, Mysql), JavaScript, HTML/CSS, R} \\
     \textbf{Frameworks}{: React, Spring, Node.js, Flask} \\
     \textbf{Developer Tools}{: QGIS, ArcMap, ArcPro, RStudio, Anaconda} \\
     \textbf{Libraries}{: pandas, NumPy, Matplotlib, Chai, Mocha}
    }}
 \end{itemize}


%-------------------------------------------
\end{document}
